# spingBoot-blog

./: .gitignore  README.md
blog/: pom.xml
blog/src/main/java/com/jinseong/blog/: BlogApplication.java
blog/src/main/java/com/jinseong/blog/algorithm/test/: Test.java
blog/src/main/java/com/jinseong/blog/auth/: PrincipalDetail.java  PrincipalDetailService.java
blog/src/main/java/com/jinseong/blog/config/: SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
blog/src/main/java/com/jinseong/blog/controller/: BoardController.java  MainController.java  MemberController.java  ToyController.java
blog/src/main/java/com/jinseong/blog/controller/api/: BoardApiController.java  MemberApiController.java  RiotApiController.java
blog/src/main/java/com/jinseong/blog/controller/common/: BoardController.java  MainController.java  MemberController.java  ToyController.java
blog/src/main/java/com/jinseong/blog/dto/: ReplySaveRequestDto.java  ResponseDto.java
blog/src/main/java/com/jinseong/blog/handler/: GlobalExceptionHanddler.java  GlobalExceptionHandler.java  SocketHandler.java
blog/src/main/java/com/jinseong/blog/model/: Board.java  KakaoProfile.java  Member.java  OAuthToken.java  Reply.java  RiotInfo.java  RiotMatch.java  RoleType.java
blog/src/main/java/com/jinseong/blog/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
blog/src/main/java/com/jinseong/blog/service/: BoardService.java  MemberService.java  RiotApiService.java  WebSocketChattingService.java
blog/src/main/java/com/jinseong/blog/test/: BlogControllerTest.java  DummyControllerTest.java  EncTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java  User.java
blog/src/main/java/com/jinseong/blog/utiliy/: GlobalUtil.java
blog/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  comment.txt
blog/src/main/resources/static/: home.html
blog/src/main/resources/static/css/: main.css  webGame.css
blog/src/main/resources/static/css/toy/: webSocketChatting.css
blog/src/main/resources/static/js/: board.js  boardDetail.js  main.js  member.js
blog/src/main/resources/static/js/ckeditor/: build-config.js  ckeditor.js
blog/src/main/resources/static/js/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
blog/src/main/resources/static/js/member/: member.js
blog/src/main/resources/static/js/toy/: riot-api.js  webGame.js  webSocketChatting.js
blog/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
blog/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  saveForm.jsp  updateForm.jsp
blog/src/main/webapp/WEB-INF/views/error/: index.jsp
blog/src/main/webapp/WEB-INF/views/layout/: boardSideBar.jsp  footer.jsp  header.jsp  nav.jsp  toySideBar.jsp
blog/src/main/webapp/WEB-INF/views/member/: joinForm.jsp  loginForm.jsp  updateForm.jsp
blog/src/main/webapp/WEB-INF/views/toy/: webGame.jsp
blog/src/main/webapp/WEB-INF/views/toy/riot-api/: main.jsp
blog/src/main/webapp/WEB-INF/views/toy/smartContract/: main.jsp
blog/src/main/webapp/WEB-INF/views/toy/webGame/: main.jsp
blog/src/main/webapp/WEB-INF/views/toy/webSocketChatting/: main.jsp
blog/src/test/java/com/jinseong/blog/: BlogApplicationTests.java
