#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202201212242_high?TNS_ADMIN=C:/key/Wallet_DB202201212242
spring.datasource.username=blog
spring.datasource.password=00780078Jsjs^^
